Process:               Clipin [6399]
Path:                  /private/var/folders/*/Clipin.app/Contents/MacOS/Clipin
Identifier:            hagemon.Clipin
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Clipin [6399]
User ID:               501

Date/Time:             2021-01-12 09:21:57.489 +0800
OS Version:            macOS 11.1 (20C69)
Report Version:        12
Anonymous UUID:        D6C38001-735D-EC1C-98A5-F6DAD29C6D5A

Sleep/Wake UUID:       B10399DC-30A9-442D-A55E-7F4B5267C175

Time Awake Since Boot: 160000 seconds
Time Since Wake:       140000 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000024e2204e8040
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [6399]

VM Regions Near 0x24e2204e8040:
    CoreAnimation               11a694000-11c496000    [ 30.0M] rw-/rwx SM=PRV  
--> 
    MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff201cb9bf objc_release + 31
1   libswiftCore.dylib            	0x00007fff2ca2a9e7 swift::metadataimpl::ValueWitnesses<swift::metadataimpl::ObjCRetainableBox>::assignWithTake(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*) + 23
2   libswiftCore.dylib            	0x00007fff2ca39110 swift::metadataimpl::OpaqueExistentialBox<0u>::Container* swift::metadataimpl::OpaqueExistentialBoxBase::assignWithTake<swift::metadataimpl::OpaqueExistentialBox<0u>::Container>(swift::metadataimpl::OpaqueExistentialBox<0u>::Container*, swift::metadataimpl::OpaqueExistentialBox<0u>::Container*) + 128
3   libswiftCore.dylib            	0x00007fff2c9f58c4 assignWithTake for ClosedRange<>.Index + 196
4   hagemon.Clipin                	0x0000000100d774b9 0x100d75000 + 9401
5   hagemon.Clipin                	0x0000000100d7f99d 0x100d75000 + 43421
6   hagemon.Clipin                	0x0000000100d7a851 0x100d75000 + 22609
7   hagemon.Clipin                	0x0000000100d7f7e5 0x100d75000 + 42981
8   hagemon.Clipin                	0x0000000100d82197 0x100d75000 + 53655
9   com.apple.HIToolbox           	0x00007fff286814a0 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1431
10  com.apple.HIToolbox           	0x00007fff28680879 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 329
11  com.apple.HIToolbox           	0x00007fff2869618a SendEventToEventTarget + 39
12  com.apple.AppKit              	0x00007fff22dc9393 -[NSApplication(NSEvent) sendEvent:] + 3359
13  com.apple.AppKit              	0x00007fff230a136e -[NSApplication _handleEvent:] + 65
14  com.apple.AppKit              	0x00007fff22c31b2f -[NSApplication run] + 623
15  com.apple.AppKit              	0x00007fff22c05df2 NSApplicationMain + 816
16  hagemon.Clipin                	0x0000000100d76d6c 0x100d75000 + 7532
17  libdyld.dylib                 	0x00007fff20348621 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff202f8e7e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff202f91f0 mach_msg + 60
2   com.apple.SkyLight            	0x00007fff24ba9ef6 CGSSnarfAndDispatchDatagrams + 169
3   com.apple.SkyLight            	0x00007fff24e49ede SLSGetNextEventRecordInternal + 278
4   com.apple.SkyLight            	0x00007fff24ca0ce9 SLEventCreateNextEvent + 9
5   com.apple.HIToolbox           	0x00007fff286b579b PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*) + 45
6   com.apple.HIToolbox           	0x00007fff286b5736 MessageHandler(__CFMachPort*, void*, long, void*) + 48
7   com.apple.CoreFoundation      	0x00007fff20452684 __CFMachPortPerform + 250
8   com.apple.CoreFoundation      	0x00007fff20426188 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
9   com.apple.CoreFoundation      	0x00007fff20426065 __CFRunLoopDoSource1 + 595
10  com.apple.CoreFoundation      	0x00007fff20424709 __CFRunLoopRun + 2402
11  com.apple.CoreFoundation      	0x00007fff204236ce CFRunLoopRunSpecific + 563
12  com.apple.AppKit              	0x00007fff22dc6c16 _NSEventThread + 124
13  libsystem_pthread.dylib       	0x00007fff2032d950 _pthread_start + 224
14  libsystem_pthread.dylib       	0x00007fff2032947b thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff20329458 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff20329458 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000024e2204e8020  rbx: 0x0000600000470650  rcx: 0x000024e2204e8020  rdx: 0x00007fff889733a8
  rdi: 0x0000600002738020  rsi: 0x00007ffeeee8a250  rbp: 0x00007ffeeee8a160  rsp: 0x00007ffeeee8a148
   r8: 0x0000000000000000   r9: 0xffffffff00000000  r10: 0x00007fff883df980  r11: 0x00007fff21155849
  r12: 0x00007fff889733a8  r13: 0x00007fff80be5638  r14: 0x0000600000470650  r15: 0x00007fff889733a8
  rip: 0x00007fff201cb9bf  rfl: 0x0000000000010202  cr2: 0x000024e2204e8040
  
Logical CPU:     18
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  65 8b 04 25 18 00 00 00-31 c9 f0 0f b1 0d 6b 09  e..%....1.....k.
  7e 68 74 0c 48 8d 3d 62-09 7e 68 e8 25 f6 01 00  ~ht.H.=b.~h.%...
  48 89 df e8 55 f4 01 00-0f 0b 90 90 90 90 90 e9  H...U...........
  6b 41 00 00 90 90 90 90-90 90 90 90 90 90 90 90  kA..............
  90 48 85 ff 74 76 89 f8-83 e0 01 48 85 c0 75 6c  .H..tv.....H..ul
  48 8b 07 48 b9 f8 ff ff-ff ff 7f 00 00 48 21 c1  H..H.........H!.
 [48]8b 51 20 f6 c2 04 74-54 a8 01 74 6f 48 b9 00  H.Q ...tT..toH..	<==
  00 00 00 00 00 80 00 48-ba 00 00 00 00 00 00 00  .......H........
  01 48 39 c8 72 36 48 89-c6 48 29 d6 72 17 f0 48  .H9.r6H..H).r..H
  0f b1 37 74 22 a8 01 75-e8 31 f6 ba 01 00 00 00  ..7t"..u.1......
  e9 12 ce 01 00 48 85 c8-75 3a 48 8b 35 a0 f7 7d  .....H..u:H.5..}
  68 ff 25 da e9 e6 5f 48-39 ce 72 ee c3 f6 c2 02  h.%..._H9.r.....
  
Thread 0 last branch register state not available.


Binary Images:
       0x100d75000 -        0x100d90fff +hagemon.Clipin (1.0 - 1) <A49B0D8B-CAD8-38F5-BE27-EE060B39A1BC> /var/folders/*/Clipin.app/Contents/MacOS/Clipin
       0x103fe9000 -        0x103ff8fff  libobjc-trampolines.dylib (818.2) <12B587A2-8631-3B7A-B862-5091C411AC2C> /usr/lib/libobjc-trampolines.dylib
       0x107750000 -        0x1077ebfff  dyld (832.7.1) <DEA51514-B4E8-3368-979B-89D0F8397ABC> /usr/lib/dyld
    0x7fff20063000 -     0x7fff20064fff  libsystem_blocks.dylib (78) <9CF131C6-16FB-3DD0-B046-9E0B6AB99935> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20065000 -     0x7fff2009afff  libxpc.dylib (2038.40.38) <003A027D-9CE3-3794-A319-88495844662D> /usr/lib/system/libxpc.dylib
    0x7fff2009b000 -     0x7fff200b2fff  libsystem_trace.dylib (1277.50.1) <48C14376-626E-3C81-B0F5-7416E64580C7> /usr/lib/system/libsystem_trace.dylib
    0x7fff200b3000 -     0x7fff20151fff  libcorecrypto.dylib (1000.60.19) <92F0211E-506E-3760-A3C2-808BF3905C07> /usr/lib/system/libcorecrypto.dylib
    0x7fff20152000 -     0x7fff2017efff  libsystem_malloc.dylib (317.40.8) <2EF43B96-90FB-3C50-B73E-035238504E33> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2017f000 -     0x7fff201c3fff  libdispatch.dylib (1271.40.12) <CEF1460B-1362-381A-AE69-6BCE2D8C215B> /usr/lib/system/libdispatch.dylib
    0x7fff201c4000 -     0x7fff201fcfff  libobjc.A.dylib (818.2) <45EA2DE2-B612-3486-B156-2359CE279159> /usr/lib/libobjc.A.dylib
    0x7fff201fd000 -     0x7fff201fffff  libsystem_featureflags.dylib (28.60.1) <7B4EBDDB-244E-3F78-8895-566FE22288F3> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20200000 -     0x7fff20288fff  libsystem_c.dylib (1439.40.11) <06D9F593-C815-385D-957F-2B5BCC223A8A> /usr/lib/system/libsystem_c.dylib
    0x7fff20289000 -     0x7fff202defff  libc++.1.dylib (904.4) <AE3A940A-7A9C-3F99-B175-3511528D8DFE> /usr/lib/libc++.1.dylib
    0x7fff202df000 -     0x7fff202f7fff  libc++abi.dylib (904.4) <DDFCBF9C-432D-3B8A-8641-578D2EDDCAD8> /usr/lib/libc++abi.dylib
    0x7fff202f8000 -     0x7fff20326fff  libsystem_kernel.dylib (7195.60.75) <4BD61365-29AF-3234-8002-D989D295FDBB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20327000 -     0x7fff20332fff  libsystem_pthread.dylib (454.60.1) <8DD3A0BC-2C92-31E3-BBAB-CE923A4342E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20333000 -     0x7fff2036dfff  libdyld.dylib (832.7.1) <2F8A14F5-7CB8-3EDD-85EA-7FA960BBC04E> /usr/lib/system/libdyld.dylib
    0x7fff2036e000 -     0x7fff20377fff  libsystem_platform.dylib (254.60.1) <3F7F6461-7B5C-3197-ACD7-C8A0CFCC6F55> /usr/lib/system/libsystem_platform.dylib
    0x7fff20378000 -     0x7fff203a3fff  libsystem_info.dylib (542.40.3) <0979757C-5F0D-3F5A-9E0E-EBF234B310AF> /usr/lib/system/libsystem_info.dylib
    0x7fff203a4000 -     0x7fff2083ffff  com.apple.CoreFoundation (6.9 - 1770.300) <EAC298C4-CE3E-3551-A832-42ED9A13EF74> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20840000 -     0x7fff20a6ffff  com.apple.LaunchServices (1122.11 - 1122.11) <CAEEC254-68AE-39B5-8452-EC3E1EE8577B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20a70000 -     0x7fff20b43fff  com.apple.gpusw.MetalTools (1.0 - 1) <C235D5FA-0B9D-3E72-A8CE-67174E1B9E7C> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20b44000 -     0x7fff20da7fff  libBLAS.dylib (1336.40.1) <AD2D155C-1294-3D10-817A-F6A581E6ACF1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20da8000 -     0x7fff20df5fff  com.apple.Lexicon-framework (1.0 - 86.1) <D54364A6-1C4C-33D7-8B24-C753777B3654> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20df6000 -     0x7fff20e64fff  libSparse.dylib (106) <60559226-6E4B-3601-B6CA-E3B85B5EB27B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff20e65000 -     0x7fff20ee2fff  com.apple.SystemConfiguration (1.20 - 1.20) <8524EE4C-628F-315A-9531-44DD83CE275E> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff20ee3000 -     0x7fff20f18fff  libCRFSuite.dylib (50) <6CA29EAA-0585-3682-9AD2-DFD3D87A74D4> /usr/lib/libCRFSuite.dylib
    0x7fff20f19000 -     0x7fff21150fff  libmecabra.dylib (929.1.1) <39F5AD50-3AF2-3CFB-BD21-2DC45AA92A91> /usr/lib/libmecabra.dylib
    0x7fff21151000 -     0x7fff214b4fff  com.apple.Foundation (6.9 - 1770.300) <44A7115B-7FF0-3300-B61B-0FA71B63C715> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff214b5000 -     0x7fff215a1fff  com.apple.LanguageModeling (1.0 - 247.1) <BCB1F8A7-54B9-36D1-B742-70DF7657BF0B> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff215a2000 -     0x7fff216d8fff  com.apple.CoreDisplay (231.3 - 231.3) <229BF97A-1D56-3CB4-8338-E0D464F73A33> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff216d9000 -     0x7fff2194efff  com.apple.audio.AudioToolboxCore (1.0 - 1180.23) <56821802-07B9-3FA9-AF73-D943BAE0DE57> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff2194f000 -     0x7fff21b37fff  com.apple.CoreText (677.2.0.5 - 677.2.0.5) <B0B2A8DD-A6F1-3EF7-9351-1BA604353A11> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21b38000 -     0x7fff221dbfff  com.apple.audio.CoreAudio (5.0 - 5.0) <DF623EC9-FC55-3B3C-94FF-6A5C50A981B3> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff221dc000 -     0x7fff2252dfff  com.apple.security (7.0 - 59754.60.13) <A20AB68D-51DA-340B-B813-F2AFC81F7143> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff2252e000 -     0x7fff2278ffff  libicucore.A.dylib (66109) <6C0A0196-2778-3035-81CE-7CA48D6C0628> /usr/lib/libicucore.A.dylib
    0x7fff22790000 -     0x7fff22799fff  libsystem_darwin.dylib (1439.40.11) <BD269412-C9D0-32EE-B42B-B09A187A9B95> /usr/lib/system/libsystem_darwin.dylib
    0x7fff2279a000 -     0x7fff22a81fff  com.apple.CoreServices.CarbonCore (1307 - 1307) <9C615967-6D8E-307F-B028-6278A4FA7C8C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22a82000 -     0x7fff22ac0fff  com.apple.CoreServicesInternal (476 - 476) <FD1692F7-A4B4-3FE5-B9C8-E0840D53C7D0> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff22ac1000 -     0x7fff22afbfff  com.apple.CSStore (1122.11 - 1122.11) <088D0108-AA14-3610-86A0-89D0C605384F> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22afc000 -     0x7fff22ba9fff  com.apple.framework.IOKit (2.0.2 - 1845.60.2) <F2299682-5884-363F-9069-AA804E712C74> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22baa000 -     0x7fff22bb5fff  libsystem_notify.dylib (279.40.4) <98D74EEF-60D9-3665-B877-7BE1558BA83E> /usr/lib/system/libsystem_notify.dylib
    0x7fff22bb6000 -     0x7fff22c01fff  libsandbox.1.dylib (1441.60.4) <243C983D-0AEF-3A09-9489-CF1FC75925CC> /usr/lib/libsandbox.1.dylib
    0x7fff22c02000 -     0x7fff23964fff  com.apple.AppKit (6.9 - 2022.20.119) <4CB42914-672D-3AF0-A0A5-2209088A3DA0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff23965000 -     0x7fff23bb8fff  com.apple.UIFoundation (1.0 - 726.11) <71C63CE5-094D-34AF-B538-8DCAB3B66DE9> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23bb9000 -     0x7fff23bcbfff  com.apple.UniformTypeIdentifiers (633.0.2 - 633.0.2) <7BEC7DDC-2B7A-3B5D-B994-5FA352FC485A> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23bcc000 -     0x7fff23d56fff  com.apple.desktopservices (1.17 - 1346.2.1) <732C8A0C-E7F8-372D-AE5B-84497067135E> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff23d6a000 -     0x7fff23f67fff  com.apple.CoreDuet (1.0 - 1) <A8010564-458F-310D-A165-0CA0C734CBBF> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff24023000 -     0x7fff24666fff  libnetwork.dylib (2288.60.5) <180FE916-8DD6-3385-B231-0C423B7D2BD3> /usr/lib/libnetwork.dylib
    0x7fff24667000 -     0x7fff24b04fff  com.apple.CFNetwork (1209.1 - 1209.1) <60DE4CD6-B5AF-3E0E-8AF1-39ECFC1B8C98> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24b05000 -     0x7fff24b13fff  libsystem_networkextension.dylib (1295.60.5) <F476B1CB-3561-30C5-A78E-44E99B1720A3> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b14000 -     0x7fff24b14fff  libenergytrace.dylib (22) <9BE5E51A-F531-3D59-BBBC-486FFF97BD30> /usr/lib/libenergytrace.dylib
    0x7fff24b15000 -     0x7fff24b70fff  libMobileGestalt.dylib (978.60.2) <F721B185-0E6A-396B-A50F-0F55810D9A67> /usr/lib/libMobileGestalt.dylib
    0x7fff24b71000 -     0x7fff24b87fff  libsystem_asl.dylib (385) <940C5BB9-4928-3A63-97F2-132797C8B7E5> /usr/lib/system/libsystem_asl.dylib
    0x7fff24b88000 -     0x7fff24b9ffff  com.apple.TCC (1.0 - 1) <457D5F24-A346-38FC-8FA1-43B0C835E035> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24ba0000 -     0x7fff24f05fff  com.apple.SkyLight (1.600.0 - 569.6) <35876384-45F9-3C62-995B-38EC31BE75D7> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff24f06000 -     0x7fff25599fff  com.apple.CoreGraphics (2.0 - 1463.2.2) <323F725F-CB03-3AAD-AFBC-37B430B3FD4E> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff2559a000 -     0x7fff25690fff  com.apple.ColorSync (4.13.0 - 3472) <7387EBC7-CBD9-34FE-B4A3-345E4750FD81> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff25691000 -     0x7fff256ecfff  com.apple.HIServices (1.22 - 713) <9AF2CDD9-8B68-3606-8C9E-1842420ACDA7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff257df000 -     0x7fff259a3fff  com.apple.Montreal (1.0 - 142) <63CE0363-8DDC-3D97-A063-7840B02F3F58> /System/Library/PrivateFrameworks/Montreal.framework/Versions/A/Montreal
    0x7fff25a98000 -     0x7fff25eb6fff  com.apple.CoreData (120 - 1044.3) <76179A55-CA89-3967-A0A7-C419DB735983> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff25eb7000 -     0x7fff25ecdfff  com.apple.ProtocolBuffer (1 - 285.20.8.8.1) <8EE538E7-2BB1-3E29-8FC3-938335998B22> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff25ece000 -     0x7fff2608dfff  libsqlite3.dylib (321.1) <D7017429-8D46-3ECB-8B70-4625C74918F3> /usr/lib/libsqlite3.dylib
    0x7fff2608e000 -     0x7fff2610afff  com.apple.Accounts (113 - 113) <99421243-019F-3A2F-A671-092026FA2F74> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff2610b000 -     0x7fff26123fff  com.apple.commonutilities (8.0 - 900) <76711775-FF46-38CA-88F3-B4201C285C7F> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff26124000 -     0x7fff261a5fff  com.apple.BaseBoard (526 - 526) <38C24B3A-8226-3FD5-8C28-B11D02747B56> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff261a6000 -     0x7fff261f1fff  com.apple.RunningBoardServices (1.0 - 505.60.2) <F99A0D0C-D063-3E3F-8D1F-0E0B35E7CE2C> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff261f2000 -     0x7fff26267fff  com.apple.AE (918.0.1 - 918.0.1) <3A298716-A130-345E-B8FF-74194849015E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff26268000 -     0x7fff2626efff  libdns_services.dylib (1310.60.4) <61EB26AD-C09E-3140-955E-16BF7DD2D6E3> /usr/lib/libdns_services.dylib
    0x7fff2626f000 -     0x7fff26276fff  libsystem_symptoms.dylib (1431.60.1) <88F35AAC-746F-3176-81DF-49CE3D285636> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff26277000 -     0x7fff263fbfff  com.apple.Network (1.0 - 1) <EED4099E-B17C-3E0B-AA8F-78A2D4F26CBF> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff263fc000 -     0x7fff26420fff  com.apple.analyticsd (1.0 - 1) <99FE0234-454F-36FF-9DE9-36B94D8753F9> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff26421000 -     0x7fff26423fff  libDiagnosticMessagesClient.dylib (112) <1014A32B-89EE-3ADD-971F-9CB973172F69> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff26424000 -     0x7fff26470fff  com.apple.spotlight.metadata.utilities (1.0 - 2150.7.2) <37A1E760-2006-366C-9FAC-FB70227393FB> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff26471000 -     0x7fff2650bfff  com.apple.Metadata (10.7.0 - 2150.7.2) <509C6597-ABB2-3B81-8E09-C51A755CCDA2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff2650c000 -     0x7fff26512fff  com.apple.DiskArbitration (2.7 - 2.7) <83DED679-BE65-3475-8AFF-D664BBAFA60A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff26513000 -     0x7fff26bb9fff  com.apple.vImage (8.1 - 544) <305D97CC-B47C-32FD-9EC5-43259A469A14> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26bba000 -     0x7fff26e87fff  com.apple.QuartzCore (1.11 - 925.5) <D59138DC-10CD-3DF8-9F04-CCDB6102C370> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff26e88000 -     0x7fff26ec9fff  libFontRegistry.dylib (309) <790676A3-2B74-3239-A60D-429069933542> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff26eca000 -     0x7fff2700bfff  com.apple.coreui (2.1 - 689.4) <0DA8F4E0-9473-374E-8B48-F0A40AEC63CE> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff2700c000 -     0x7fff270f7fff  com.apple.ViewBridge (551.3 - 551.3) <36D0DCA7-CAAE-33C1-90F6-98876CB8BCF3> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff270f8000 -     0x7fff27103fff  com.apple.PerformanceAnalysis (1.275 - 275) <2F811EE6-D4D4-347E-B4A0-961F0DF050E5> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff27104000 -     0x7fff27113fff  com.apple.OpenDirectory (11.1 - 230.40.1) <7710743E-6F55-342E-88FA-18796CF83700> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff27114000 -     0x7fff27133fff  com.apple.CFOpenDirectory (11.1 - 230.40.1) <32ECCB06-56D8-3704-935B-7D5363B2988E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff27134000 -     0x7fff2713cfff  com.apple.CoreServices.FSEvents (1290.40.2 - 1290.40.2) <FB18B8D7-C7F5-3CAB-B538-3F4B4E85D1F1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff2713d000 -     0x7fff27161fff  com.apple.coreservices.SharedFileList (144 - 144) <93D2192D-7A27-3FD4-B3AB-A4DCBF8419B7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff27162000 -     0x7fff27164fff  libapp_launch_measurement.dylib (14.1) <9E2700C3-E993-3695-988E-FEF798B75E34> /usr/lib/libapp_launch_measurement.dylib
    0x7fff27165000 -     0x7fff271adfff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <998BC461-F4F5-396E-9798-1C8126AD61DA> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff271ae000 -     0x7fff27290fff  libxml2.2.dylib (34.8) <68396181-8100-390C-8886-EFB79F5B484C> /usr/lib/libxml2.2.dylib
    0x7fff27291000 -     0x7fff272ddfff  com.apple.CoreVideo (1.8 - 408.4) <0D5AD16E-A871-3ACB-B910-39B87928E937> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff272de000 -     0x7fff272e0fff  com.apple.loginsupport (1.0 - 1) <4F860927-F6F5-3A99-A103-744CF365634F> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff272e1000 -     0x7fff27309fff  com.apple.aps.framework (4.0 - 4.0) <F8FAEB30-AFCF-36A1-9E72-25681E6C5BF7> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff2730a000 -     0x7fff27327fff  com.apple.UserManagement (1.0 - 1) <B5CEAA26-4C5F-3AF4-BDFE-35DE7C8DE1BE> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff27328000 -     0x7fff274c7fff  com.apple.cloudkit.CloudKit (962 - 962) <2D82071D-495C-3E80-BF3C-CB181FECB500> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff2754b000 -     0x7fff278f0fff  com.apple.CoreML (1.0 - 1) <5D76FA8E-9335-3ED8-B301-E0313128307E> /System/Library/Frameworks/CoreML.framework/Versions/A/CoreML
    0x7fff28244000 -     0x7fff282c0fff  com.apple.corelocation (2420.12.12 - 2420.12.12) <F4C3D15D-BEFE-37A9-A55F-2BFB16842FBE> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff282c1000 -     0x7fff282d1fff  libsystem_containermanager.dylib (318.60.1) <4ED09A19-04CC-3464-9EFB-F674932020B5> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff282d2000 -     0x7fff282e3fff  com.apple.IOSurface (289.3 - 289.3) <A3B10665-5909-30EE-BE34-F3284D6D5975> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff282e4000 -     0x7fff282ecfff  com.apple.IOAccelerator (439.52 - 439.52) <3944C92D-7838-3D2F-A453-9DB15C815D7B> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff282ed000 -     0x7fff28412fff  com.apple.Metal (244.32.7 - 244.32.7) <413B81AE-653F-3CF7-B5A4-A4391436E6D1> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff28413000 -     0x7fff2842ffff  com.apple.audio.caulk (1.0 - 70) <952BA9D4-BAD3-3319-8C17-F7BB2655F80C> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff28430000 -     0x7fff28519fff  com.apple.CoreMedia (1.0 - 2760.6.4.6) <CBCD783B-B3C9-37B8-835C-A3BACEC35BB5> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff2851a000 -     0x7fff28676fff  libFontParser.dylib (305.2.0.6) <76C6C92A-1B16-3FB7-9EA2-7227D379C20F> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff28677000 -     0x7fff28976fff  com.apple.HIToolbox (2.1.1 - 1060.4) <93518490-429F-3E31-8344-15D479C2F4CE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff28977000 -     0x7fff2898afff  com.apple.framework.DFRFoundation (1.0 - 265) <FB85651D-6221-38AF-BD6D-29BFF5830D36> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff2898b000 -     0x7fff2898efff  com.apple.dt.XCTTargetBootstrap (1.0 - 17500) <13ADD312-F6F5-3C03-BD3B-9331B3851285> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff2898f000 -     0x7fff289b8fff  com.apple.CoreSVG (1.0 - 149) <A0DAE6AE-9DDA-37B4-A087-545A242CF982> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff289b9000 -     0x7fff28bf2fff  com.apple.ImageIO (3.3.0 - 2130.2.7) <0FE3D51B-EC76-3558-BD56-7BFF61A6793D> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28bf3000 -     0x7fff28f70fff  com.apple.CoreImage (16.1.0 - 1120.10) <46F1E4F5-DF8F-32D4-8D0C-6FCF2C27A5CD> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff28f71000 -     0x7fff28fccfff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <E2377275-53D7-31A0-AEAF-0A0273B99B92> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff28fcd000 -     0x7fff28fd0fff  libsystem_configuration.dylib (1109.60.2) <C57B346B-0A03-3F87-BCAC-87B702FA0719> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28fd1000 -     0x7fff28fd5fff  libsystem_sandbox.dylib (1441.60.4) <8CE27199-D633-31D2-AB08-56380A1DA9FB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff28fd6000 -     0x7fff28fd7fff  com.apple.AggregateDictionary (1.0 - 1) <7F2AFEBB-FF06-3194-B691-B411F3456962> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff28fd8000 -     0x7fff28fdbfff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <250CD2CA-E796-3CB0-9ADD-054998903B1D> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff28fdc000 -     0x7fff28fddfff  liblangid.dylib (136) <224DC045-2B60-39AF-B89E-E524175667F5> /usr/lib/liblangid.dylib
    0x7fff28fde000 -     0x7fff2907efff  com.apple.CoreNLP (1.0 - 245) <F876FD71-F077-3CF7-B94D-9E05A17E03D7> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff2907f000 -     0x7fff29085fff  com.apple.LinguisticData (1.0 - 399) <D1B7F1D5-EB9E-3555-BA57-3611FA153C44> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff29086000 -     0x7fff29742fff  libBNNS.dylib (288.60.2) <E3FF47D5-7DD9-3A9E-A819-C79B0CC17C03> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff29743000 -     0x7fff29916fff  libvDSP.dylib (760.40.6) <9434101D-E001-357F-9503-9896C6011F52> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29917000 -     0x7fff29929fff  com.apple.CoreEmoji (1.0 - 128) <7CCFC59A-8746-3E52-AF1D-1B67798E940C> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff2992a000 -     0x7fff29934fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <9A6F913C-EC79-3FC1-A92C-3A1BA96D8DFB> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29935000 -     0x7fff29a07fff  com.apple.framework.CoreWLAN (16.0 - 1657) <AB3F880B-52C5-3006-82FE-9E6857C09DE7> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff29a08000 -     0x7fff29c07fff  com.apple.CoreUtils (6.5 - 650.5) <198A4273-5B92-3A05-A99D-7FD4914A959A> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29c08000 -     0x7fff29c2afff  com.apple.MobileKeyBag (2.0 - 1.0) <2B6BF51A-68B0-3108-9597-8B618E6B457B> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29c2b000 -     0x7fff29c3bfff  com.apple.AssertionServices (1.0 - 505.60.2) <9F8620BD-A58D-3A42-9B9E-DEC21517EF1A> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29c3c000 -     0x7fff29cc8fff  com.apple.securityfoundation (6.0 - 55240.40.4) <5F06D141-62F4-3405-BA72-24673B170A16> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29cc9000 -     0x7fff29cd2fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <C5E4B35C-FFDA-3423-890F-06DAD1F684F5> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29cd3000 -     0x7fff29cd7fff  com.apple.xpc.ServiceManagement (1.0 - 1) <2C03BEB7-915C-3A3A-A44F-A77775E1BFD5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29cd8000 -     0x7fff29cdafff  libquarantine.dylib (119.40.2) <19D42B9D-3336-3543-AF75-6E605EA31599> /usr/lib/system/libquarantine.dylib
    0x7fff29cdb000 -     0x7fff29ce6fff  libCheckFix.dylib (31) <3381FC93-F188-348C-9345-5567A7116CEF> /usr/lib/libCheckFix.dylib
    0x7fff29ce7000 -     0x7fff29cfefff  libcoretls.dylib (169) <9C244029-6B45-3583-B27F-BB7BBF84D814> /usr/lib/libcoretls.dylib
    0x7fff29cff000 -     0x7fff29d0ffff  libbsm.0.dylib (68.40.1) <DC652D50-FA69-3801-9361-004D4D6832D0> /usr/lib/libbsm.0.dylib
    0x7fff29d10000 -     0x7fff29d59fff  libmecab.dylib (929.1.1) <B5D8C96C-D3B8-32F8-84F9-A432CEAD4E5C> /usr/lib/libmecab.dylib
    0x7fff29d5a000 -     0x7fff29d5ffff  libgermantok.dylib (24) <F9772A76-7AFA-3E0B-A02C-A61FC6CA8D8B> /usr/lib/libgermantok.dylib
    0x7fff29d60000 -     0x7fff29d75fff  libLinearAlgebra.dylib (1336.40.1) <D2826FAB-174C-3CD6-A765-06D83A9A0EDB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29d76000 -     0x7fff29f9dfff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <231CF580-952A-32BC-A423-9B9756AC9744> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff29f9e000 -     0x7fff29fedfff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <65A993E4-3DC2-3152-98D5-A1DF3DB4573F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff29fee000 -     0x7fff2a134fff  com.apple.MLCompute (1.0 - 1) <BCEA1149-197E-398F-9424-E29B0AD0829F> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a135000 -     0x7fff2a16bfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <F719DA57-EAAA-3527-B859-21025722932F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a16c000 -     0x7fff2a1a9fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <FCCC0D3F-74D2-3107-82B3-E2B500E36AAE> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a1aa000 -     0x7fff2a23afff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <21527A17-2D6F-3BDF-9A74-F90FA6E26BB3> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a23b000 -     0x7fff2a24afff  com.apple.AppleFSCompression (125 - 1.0) <D1E7DC71-1929-30A8-B73E-268387110608> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a24b000 -     0x7fff2a258fff  libbz2.1.0.dylib (44) <0575C0D0-B107-3E53-857F-DEC55998197B> /usr/lib/libbz2.1.0.dylib
    0x7fff2a259000 -     0x7fff2a25dfff  libsystem_coreservices.dylib (127) <A2D875B9-8BA8-33AD-BE92-ADAB915A8D5B> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a25e000 -     0x7fff2a28bfff  com.apple.CoreServices.OSServices (1122.11 - 1122.11) <870F34BE-C0ED-318B-858D-5F1E4757D552> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a28c000 -     0x7fff2a3bdfff  com.apple.AuthKit (1.0 - 1) <8239C235-54DE-39F3-98DC-920AF2BE6187> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a461000 -     0x7fff2a473fff  libz.1.dylib (76) <9F89FD60-03F7-3175-AB34-5112B99E2B8A> /usr/lib/libz.1.dylib
    0x7fff2a474000 -     0x7fff2a4bbfff  libsystem_m.dylib (3186.40.2) <79820D9E-0FF1-3F20-AF4F-F87EE20CE8C9> /usr/lib/system/libsystem_m.dylib
    0x7fff2a4bc000 -     0x7fff2a4bcfff  libcharset.1.dylib (59) <414F6A1C-1EBC-3956-AC2D-CCB0458F31AF> /usr/lib/libcharset.1.dylib
    0x7fff2a4bd000 -     0x7fff2a4c2fff  libmacho.dylib (973.4) <28AE1649-22ED-3C4D-A232-29D37F821C39> /usr/lib/system/libmacho.dylib
    0x7fff2a4c3000 -     0x7fff2a4defff  libkxld.dylib (7195.60.75) <3600A314-332A-343D-B45D-D9D8B302545D> /usr/lib/system/libkxld.dylib
    0x7fff2a4df000 -     0x7fff2a4eafff  libcommonCrypto.dylib (60178.40.2) <1D0A75A5-DEC5-39C6-AB3D-E789B8866712> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4eb000 -     0x7fff2a4f5fff  libunwind.dylib (200.10) <C5792A9C-DF0F-3821-BC14-238A78462E8A> /usr/lib/system/libunwind.dylib
    0x7fff2a4f6000 -     0x7fff2a4fdfff  liboah.dylib (203.13.2) <FF72E19B-3B02-34D4-A821-3397BB28AC02> /usr/lib/liboah.dylib
    0x7fff2a4fe000 -     0x7fff2a508fff  libcopyfile.dylib (173.40.2) <89483CD4-DA46-3AF2-AE78-FC37CED05ACC> /usr/lib/system/libcopyfile.dylib
    0x7fff2a509000 -     0x7fff2a510fff  libcompiler_rt.dylib (102.2) <0DB26EC8-B4CD-3268-B865-C2FC07E4D2AA> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a511000 -     0x7fff2a513fff  libsystem_collections.dylib (1439.40.11) <D40D8097-0ABF-3645-B065-168F43ACFF4C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a514000 -     0x7fff2a516fff  libsystem_secinit.dylib (87.60.1) <99B5FD99-1A8B-37C1-BD70-04990FA33B1C> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a517000 -     0x7fff2a519fff  libremovefile.dylib (49.40.3) <750012C2-7097-33C3-B796-2766E6CDE8C1> /usr/lib/system/libremovefile.dylib
    0x7fff2a51a000 -     0x7fff2a51afff  libkeymgr.dylib (31) <2C7B58B0-BE54-3A50-B399-AA49C19083A9> /usr/lib/system/libkeymgr.dylib
    0x7fff2a51b000 -     0x7fff2a522fff  libsystem_dnssd.dylib (1310.60.4) <81EFC44D-450E-3AA3-AC8F-D7EF68F464B4> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a523000 -     0x7fff2a528fff  libcache.dylib (83) <2F7F7303-DB23-359E-85CD-8B2F93223E2A> /usr/lib/system/libcache.dylib
    0x7fff2a529000 -     0x7fff2a52afff  libSystem.B.dylib (1292.60.1) <A7FB4899-9E04-37ED-9DD8-8FFF0400879C> /usr/lib/libSystem.B.dylib
    0x7fff2a52b000 -     0x7fff2a52efff  libfakelink.dylib (3) <34B6DC95-E19A-37C0-B9D0-558F692D85F5> /usr/lib/libfakelink.dylib
    0x7fff2a52f000 -     0x7fff2a52ffff  com.apple.SoftLinking (1.0 - 1) <90D679B3-DFFD-3604-B89F-1BCF70B3EBA4> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a530000 -     0x7fff2a567fff  libpcap.A.dylib (98.40.1) <E1995A1C-7EEB-3340-B1E1-DD45FA625C12> /usr/lib/libpcap.A.dylib
    0x7fff2a568000 -     0x7fff2a658fff  libiconv.2.dylib (59) <3E53F735-1D7E-3ABB-BC45-AAA37F535830> /usr/lib/libiconv.2.dylib
    0x7fff2a659000 -     0x7fff2a66afff  libcmph.dylib (8) <865FA425-831D-3E49-BD1B-14188D2A98AA> /usr/lib/libcmph.dylib
    0x7fff2a66b000 -     0x7fff2a6dcfff  libarchive.2.dylib (83.40.4) <76B2F421-5335-37FB-9CD5-1018878B9E74> /usr/lib/libarchive.2.dylib
    0x7fff2a6dd000 -     0x7fff2a744fff  com.apple.SearchKit (1.4.1 - 1.4.1) <7BDD2800-BDDC-3DE0-A4A8-B1E855130E3B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a745000 -     0x7fff2a746fff  libThaiTokenizer.dylib (3) <513547CD-5C7F-37BE-A2AD-55A22F279588> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a747000 -     0x7fff2a76efff  com.apple.applesauce (1.0 - 16.26) <AE525243-2CE7-373E-994E-C2457611EB3C> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a76f000 -     0x7fff2a786fff  libapple_nghttp2.dylib (1.41) <CC004768-6E3B-3D80-9431-61149EBE2E10> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a787000 -     0x7fff2a799fff  libSparseBLAS.dylib (1336.40.1) <CEBD7B0F-A54D-3A43-BD7E-E8BC2C7B7F0C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a79a000 -     0x7fff2a79bfff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <1BFEB124-CF05-342F-BC65-B233EAB661D9> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a79c000 -     0x7fff2a7a0fff  libpam.2.dylib (28.40.1) <AE84F5FA-DDB0-3028-AF25-D6B6A12DBA6A> /usr/lib/libpam.2.dylib
    0x7fff2a7a1000 -     0x7fff2a7b9fff  libcompression.dylib (96.40.6) <45B8B821-8EB6-34FE-92E9-5CBA474499E2> /usr/lib/libcompression.dylib
    0x7fff2a7ba000 -     0x7fff2a7bffff  libQuadrature.dylib (7) <FB21F53D-4A40-327F-BD3B-C7C8D08C6A86> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a7c0000 -     0x7fff2ab5cfff  libLAPACK.dylib (1336.40.1) <509FBCC6-4ECB-3192-98A6-D0C030E4E9D8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2ab5d000 -     0x7fff2ababfff  com.apple.DictionaryServices (1.2 - 341) <83CDCE83-6B48-35F1-BACF-83240D940777> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2abac000 -     0x7fff2abc4fff  liblzma.5.dylib (16) <A45348BC-AA9C-39D6-A7C3-2246A3EFA34C> /usr/lib/liblzma.5.dylib
    0x7fff2abc5000 -     0x7fff2abc6fff  libcoretls_cfhelpers.dylib (169) <C0F19E92-DACB-3100-8610-62DEC5E5FB81> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2abc7000 -     0x7fff2acc0fff  com.apple.APFS (1677.60.23 - 1677.60.23) <8271EE40-CDF5-3E0B-9F42-B49DC7C46C98> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2acc1000 -     0x7fff2accefff  libxar.1.dylib (452) <3F3DA942-DC7B-31EF-BCF1-38F99F59A660> /usr/lib/libxar.1.dylib
    0x7fff2accf000 -     0x7fff2acd2fff  libutil.dylib (58.40.2) <85CF2B3B-6BEB-381D-8683-1DE2B0167ECC> /usr/lib/libutil.dylib
    0x7fff2acd3000 -     0x7fff2acfbfff  libxslt.1.dylib (17.2) <2C881E82-6E2C-3E92-8DC5-3C2D05FE7C95> /usr/lib/libxslt.1.dylib
    0x7fff2acfc000 -     0x7fff2ad06fff  libChineseTokenizer.dylib (37) <36891BB5-4A83-33A3-9995-CC5DB2AB53CE> /usr/lib/libChineseTokenizer.dylib
    0x7fff2ad07000 -     0x7fff2adc5fff  libvMisc.dylib (760.40.6) <219319E1-BDBD-34D1-97B7-E46256785D3C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2adc6000 -     0x7fff2ae5efff  libate.dylib (3.0.4) <51D50D08-F614-3929-AFB1-BF4ED9BE4751> /usr/lib/libate.dylib
    0x7fff2ae5f000 -     0x7fff2ae66fff  libIOReport.dylib (64) <3C26FBDC-931E-3318-8225-C10849CF1D60> /usr/lib/libIOReport.dylib
    0x7fff2ae67000 -     0x7fff2ae95fff  com.apple.CrashReporterSupport (10.13 - 15047) <5377E0C9-5D89-38C0-B129-1A086716F3E9> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff2aead000 -     0x7fff2af2dfff  com.apple.CVNLP (1.0 - 119) <61007388-7D6A-3B8A-B418-8F7FC07D874F> /System/Library/PrivateFrameworks/CVNLP.framework/Versions/A/CVNLP
    0x7fff2af4c000 -     0x7fff2af81fff  com.apple.pluginkit.framework (1.0 - 1) <68A4C478-DE41-3693-BD64-5A8D0F4F316E> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff2af82000 -     0x7fff2af89fff  libMatch.1.dylib (38) <DC1E67E0-2690-3EE0-840D-461DA2980D9D> /usr/lib/libMatch.1.dylib
    0x7fff2af8a000 -     0x7fff2b015fff  libCoreStorage.dylib (554) <8EEB1047-EFC1-3C1B-8E33-A446EB043AD5> /usr/lib/libCoreStorage.dylib
    0x7fff2b016000 -     0x7fff2b069fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <8A5B1C42-DD83-303B-85DE-754FB6C10E1A> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b06a000 -     0x7fff2b083fff  libexpat.1.dylib (26) <4408FC72-BDAA-33AE-BE14-4008642794ED> /usr/lib/libexpat.1.dylib
    0x7fff2b084000 -     0x7fff2b08dfff  libheimdal-asn1.dylib (597.40.10) <032931C8-B042-3B3D-93D3-5B3E27431FEA> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b08e000 -     0x7fff2b0a2fff  com.apple.IconFoundation (479.3 - 479.3) <650C91C9-D6A1-3FF7-964B-DE1065F2243C> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b0a3000 -     0x7fff2b110fff  com.apple.IconServices (479.3 - 479.3) <63CAB1AB-C485-382A-9088-F6E3937BB8E9> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b111000 -     0x7fff2b1aefff  com.apple.MediaExperience (1.0 - 1) <A7A754CE-61AB-39B8-AA31-3AEB14695F55> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b1af000 -     0x7fff2b1d8fff  com.apple.persistentconnection (1.0 - 1.0) <C3F975D3-A87C-353C-BA1F-072825E60E8C> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b1d9000 -     0x7fff2b1e7fff  com.apple.GraphVisualizer (1.0 - 100.1) <7035CCDF-5B9D-365C-A1FA-1D961EBEE44D> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b1e8000 -     0x7fff2b603fff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <E0518821-B65D-31A4-8C37-DF3569CF8867> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b604000 -     0x7fff2b64efff  com.apple.OTSVG (1.0 - 677.2.0.5) <D2722431-6C71-3144-A024-6ED06334AEE0> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b64f000 -     0x7fff2b655fff  com.apple.xpc.AppServerSupport (1.0 - 2038.40.38) <27B96AA0-421E-3E5A-B9D8-9BA3F0D133E9> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b656000 -     0x7fff2b667fff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <CAD78803-0F56-316E-A7F1-D2BF26CA2DD6> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b668000 -     0x7fff2b66afff  libspindump.dylib (295) <C6F804A3-5682-3766-A324-76667364873D> /usr/lib/libspindump.dylib
    0x7fff2b66b000 -     0x7fff2b72bfff  com.apple.Heimdal (4.0 - 2.0) <8BB18335-5DD3-3154-85C8-0145C64556A2> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2b72c000 -     0x7fff2b746fff  com.apple.login (3.0 - 3.0) <343A182A-F6C9-366E-BF0C-2124E5367F19> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff2b747000 -     0x7fff2b819fff  com.apple.corebrightness (1.0 - 1) <3B80FA12-C9F6-3171-86AC-1054F435F7E3> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
    0x7fff2b8c6000 -     0x7fff2b8c9fff  libodfde.dylib (26) <E653BDF5-2C86-3FFB-928A-2D86B3D661E5> /usr/lib/libodfde.dylib
    0x7fff2b8ca000 -     0x7fff2b934fff  com.apple.bom (14.0 - 233) <A62EEEE5-3027-3F25-BCD9-32D36922106E> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2b935000 -     0x7fff2b97ffff  com.apple.AppleJPEG (1.0 - 1) <A2E9E2A4-AEDC-3481-BDC9-05D9AD84FC25> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2b980000 -     0x7fff2ba5efff  libJP2.dylib (2130.2.7) <9D837C01-3D6C-3D71-8E92-3673CE06A21F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2ba5f000 -     0x7fff2ba62fff  com.apple.WatchdogClient.framework (1.0 - 98.60.1) <8374BBBB-65CB-3D46-9AD6-0DD1FB99AD88> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2ba63000 -     0x7fff2ba96fff  com.apple.MultitouchSupport.framework (4400.28 - 4400.28) <E9A95272-5E84-3B64-8263-8C7F84456269> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2ba97000 -     0x7fff2bbe9fff  com.apple.VideoToolbox (1.0 - 2760.6.4.6) <35098775-A188-3BE0-B0B1-7CE0027BA295> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2bbea000 -     0x7fff2bc1cfff  libAudioToolboxUtility.dylib (1180.23) <58B4505B-F0EA-37FC-9F5A-6F9F05B0F2A5> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2bc1d000 -     0x7fff2bc43fff  libPng.dylib (2130.2.7) <1F3FED3B-FB07-3F43-8EAD-6100017FBAB5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2bc44000 -     0x7fff2bca1fff  libTIFF.dylib (2130.2.7) <27E9A2D3-003D-3D97-AD85-BE595EA0516F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2bca2000 -     0x7fff2bcbcfff  com.apple.IOPresentment (53 - 37) <070919DC-978E-3DB3-80FD-FB0C1BAAE80A> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2bcbd000 -     0x7fff2bcc3fff  com.apple.GPUWrangler (6.2.2 - 6.2.2) <F4B3905F-C024-33C1-82C8-F1744AF8516E> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2bcc4000 -     0x7fff2bcc7fff  libRadiance.dylib (2130.2.7) <7ABF94D2-5281-363F-A613-9C945D77AAE8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2bcc8000 -     0x7fff2bccdfff  com.apple.DSExternalDisplay (3.1 - 380) <BA802582-F1EB-35B8-902F-3D0F426124E0> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2bcce000 -     0x7fff2bcf2fff  libJPEG.dylib (2130.2.7) <FDD55379-6673-31E4-B916-7949459B60AE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2bcf3000 -     0x7fff2bd22fff  com.apple.ATSUI (1.0 - 1) <B82D099B-4F53-3B60-8BAA-975C41EFD356> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2bd23000 -     0x7fff2bd27fff  libGIF.dylib (2130.2.7) <C51FB0BA-E5C0-335B-9C64-185B1DDC9166> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2bd28000 -     0x7fff2bd31fff  com.apple.CMCaptureCore (1.0 - 80.17.1.1) <A0D43E58-B960-3A80-8807-4115F0E1EF74> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2bd32000 -     0x7fff2bd79fff  com.apple.print.framework.PrintCore (16 - 531) <FC56A643-F502-3578-9EFF-375BE6B87691> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2bd7a000 -     0x7fff2be46fff  com.apple.TextureIO (3.10.9 - 3.10.9) <0AC15003-4B6A-3FB3-9B41-3EF61A2BD430> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2be47000 -     0x7fff2be4ffff  com.apple.InternationalSupport (1.0 - 60) <5485FFDC-CE44-37F4-865F-91B2EFBC6CAF> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2be50000 -     0x7fff2becbfff  com.apple.datadetectorscore (8.0 - 674) <A2DEEF63-7643-37AA-9420-ED875629D1B2> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2becc000 -     0x7fff2bf2afff  com.apple.UserActivity (435 - 435) <075FD354-28FD-3A13-881C-955FA9106D5C> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2bf2b000 -     0x7fff2c695fff  com.apple.MediaToolbox (1.0 - 2760.6.4.6) <8F9D0503-298B-3FCA-8135-3B3722EF287C> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff2c6fe000 -     0x7fff2cae4fff  libswiftCore.dylib (5.3.1 - 1200.2.41) <3C7C7068-C6C7-3C82-A7ED-4454766B8E0A> /usr/lib/swift/libswiftCore.dylib
    0x7fff2cb4f000 -     0x7fff2cb77fff  com.apple.locationsupport (2420.12.12 - 2420.12.12) <F02D6025-16B4-3C77-ACEA-89B4808214D3> /System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
    0x7fff2cb78000 -     0x7fff2cba9fff  libSessionUtility.dylib (76.7) <95615EDE-46B9-32AE-96EC-7F6E5EB6A932> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2cbaa000 -     0x7fff2ccdafff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <D0F9F628-F241-3FA2-A785-7B9DCBB2FEC4> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2ccdb000 -     0x7fff2cd42fff  com.apple.audio.AudioSession (1.0 - 76.7) <C0B1C9EB-A594-31E3-ADDF-118583840E6F> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2cd43000 -     0x7fff2cd55fff  libAudioStatistics.dylib (25.1) <1D07EA54-BE7C-37C4-AA73-5224D402F0C3> /usr/lib/libAudioStatistics.dylib
    0x7fff2cd56000 -     0x7fff2cd65fff  com.apple.speech.synthesis.framework (9.0.51 - 9.0.51) <B86A2136-8DD7-395D-BB9F-9416C56DD2D6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2cd66000 -     0x7fff2cdd1fff  com.apple.ApplicationServices.ATS (377 - 516) <3A435648-CC5F-387E-AB37-391AAEABE314> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2cdd2000 -     0x7fff2cdeafff  libresolv.9.dylib (68) <9957A6F4-8B66-3429-86CD-6DF4993EB6F5> /usr/lib/libresolv.9.dylib
    0x7fff2cdeb000 -     0x7fff2cdfefff  libsasl2.2.dylib (214) <F20902AE-3733-3F37-801D-6C3B78C0008A> /usr/lib/libsasl2.2.dylib
    0x7fff2ceb8000 -     0x7fff2cf1cfff  com.apple.CoreMediaIO (1000.0 - 5318) <CFFD2205-BFEA-313A-BAF4-61CCA9BA6D68> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff2cf1d000 -     0x7fff2cffcfff  libSMC.dylib (20) <CE5162B7-379E-3DF0-9D1E-44BC98BD2422> /usr/lib/libSMC.dylib
    0x7fff2cffd000 -     0x7fff2d05cfff  libcups.2.dylib (494.1) <04A4801E-E1B5-3919-9F14-100F0C2D049B> /usr/lib/libcups.2.dylib
    0x7fff2d05d000 -     0x7fff2d06cfff  com.apple.LangAnalysis (1.7.0 - 254) <120945D9-B74D-3A6F-B160-2678E6B6481D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d06d000 -     0x7fff2d077fff  com.apple.NetAuth (6.2 - 6.2) <C65B2F54-67EA-3E4D-B84A-BBA94998BD6B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d078000 -     0x7fff2d07ffff  com.apple.ColorSyncLegacy (4.13.0 - 1) <33DA9348-EADF-36D2-B999-56854481D272> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d080000 -     0x7fff2d08bfff  com.apple.QD (4.0 - 416) <7FFC9049-7E42-372B-9105-1C4C94DE0110> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d08c000 -     0x7fff2d6fafff  com.apple.audio.AudioResourceArbitration (1.0 - 1) <098FD431-D302-3DD5-9AD1-453615A73E68> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d6fb000 -     0x7fff2d707fff  com.apple.perfdata (1.0 - 67.40.1) <85A57A67-8721-3035-BCEE-D4AC98332D2C> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d708000 -     0x7fff2d716fff  libperfcheck.dylib (41) <67113817-A463-360A-B321-9286DC50FEDA> /usr/lib/libperfcheck.dylib
    0x7fff2d717000 -     0x7fff2d726fff  com.apple.Kerberos (3.0 - 1) <2E872705-0841-3695-AF79-4160D2A436AB> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d727000 -     0x7fff2d776fff  com.apple.GSS (4.0 - 2.0) <2A38D59F-5F3A-3779-A421-2F8128F22B95> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2d777000 -     0x7fff2d787fff  com.apple.CommonAuth (4.0 - 2.0) <D9431F22-A16B-3237-9676-B6159B36F5EA> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2d7dc000 -     0x7fff2d7fefff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <3554A1B0-A9AD-3D89-A755-1C9CC7CEA239> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2d7ff000 -     0x7fff2d807fff  com.apple.CorePhoneNumbers (1.0 - 1) <0DF4C527-E7D3-30E0-9402-4C43B29729CB> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2d808000 -     0x7fff2d893fff  libTelephonyUtilDynamic.dylib (5346) <FD27BE40-17A0-3561-90E3-FFB96048C2AD> /usr/lib/libTelephonyUtilDynamic.dylib
    0x7fff2d95c000 -     0x7fff2d95cfff  liblaunch.dylib (2038.40.38) <05A7EFDD-4111-3E4D-B668-239B69DE3D0F> /usr/lib/system/liblaunch.dylib
    0x7fff2e157000 -     0x7fff2e29efff  com.apple.Sharing (1575 - 1575) <4E590A26-5934-33EE-BFD9-391A64686FDE> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e29f000 -     0x7fff2e3bffff  com.apple.Bluetooth (8.0.2 - 8.0.2f9) <E3CF73C4-B439-3E30-B74D-3344C2EA2FC9> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e3c0000 -     0x7fff2e3d4fff  com.apple.AppContainer (4.0 - 509.60.2) <A9D28E73-B08F-34E3-AE7B-0855DBA96C3C> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff2e3d5000 -     0x7fff2e3d8fff  com.apple.SecCodeWrapper (4.0 - 509.60.2) <55B0C208-B176-3FE4-8CA2-9F28CA59F8F1> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff2e3d9000 -     0x7fff2e432fff  com.apple.ProtectedCloudStorage (1.0 - 1) <C84C9C98-5382-3E27-8275-AC9816AA28E8> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2e433000 -     0x7fff2e492fff  com.apple.QuickLookFramework (5.0 - 928.1) <AC6665D6-76C3-3792-AB69-4EF566DD411B> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff2e493000 -     0x7fff2e4affff  com.apple.MetalKit (147.1 - 147.1) <3D1B6242-AA65-37ED-A6F5-01E39F1CC463> /System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit
    0x7fff2e594000 -     0x7fff2e685fff  com.apple.combine (1.0 - 252.100) <DEC22E75-F178-329D-B7FE-9B68B5C06E64> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
    0x7fff2e686000 -     0x7fff2fb75fff  com.apple.GeoServices (1.0 - 1757.22.10.6.12) <4D6F8EF4-47D4-3F93-90AC-3F4A5772CBCB> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff2fb76000 -     0x7fff2fb81fff  com.apple.DirectoryService.Framework (11.1 - 230.40.1) <FC96A8F6-8E19-3CB4-A3ED-4E30B1491746> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff2fb82000 -     0x7fff2fbadfff  com.apple.RemoteViewServices (2.0 - 163) <AC6E2D2F-8131-3A40-97D7-E24E2A45CD66> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fbae000 -     0x7fff2fbbdfff  com.apple.SpeechRecognitionCore (6.1.12 - 6.1.12) <F2A0E41A-7976-3175-959A-98DC24AAFFCC> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fbbe000 -     0x7fff2fbc5fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <9C14FA0A-D905-375B-8C32-E311ED59B6AD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2fe09000 -     0x7fff2fe09fff  libsystem_product_info_filter.dylib (8.40.1) <7CCAF1A8-F570-341E-B275-0C80B092F8E0> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff2fee4000 -     0x7fff2fee4fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <510A463F-5CA5-3585-969F-2D44583B71C8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2ff0b000 -     0x7fff2ff0bfff  com.apple.CoreServices (1122.11 - 1122.11) <5DDB040C-6E92-3DBE-9049-873F510F26E2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff301d9000 -     0x7fff301d9fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <F2FFCC7B-EE3D-3768-A73B-342851B53741> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff3021a000 -     0x7fff30225fff  com.apple.MediaAccessibility (1.0 - 130) <9B4710C9-6238-3507-9918-FDA38CDC0B00> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff30226000 -     0x7fff30245fff  com.apple.networking.AlgosScoreFramework (1.0 - 1) <DAB40772-57A1-3545-94FD-4C823D13135C> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
    0x7fff30246000 -     0x7fff3024afff  com.apple.AppleSRP (5.0 - 1) <882084C9-F925-308F-B778-398FE6741654> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff3024b000 -     0x7fff30256fff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <96849317-5346-3D5D-95B7-6C48C3015427> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff30257000 -     0x7fff3028efff  com.apple.framework.SystemAdministration (1.0 - 1.0) <E28F11F0-2155-331E-9CFE-BF858E06ACED> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff3056f000 -     0x7fff306e3fff  libswiftFoundation.dylib (20) <417CD1C7-A56A-3844-AAD9-6BFC3C348C13> /usr/lib/swift/libswiftFoundation.dylib
    0x7fff30a50000 -     0x7fff30ab2fff  com.apple.CoreBluetooth (1.0 - 1) <0FF4CFB1-B8DD-31C3-A000-5016CFE45EB9> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30ab3000 -     0x7fff30abcfff  com.apple.SymptomDiagnosticReporter (1.0 - 79.40.12) <4536FFDF-598E-3085-8DDD-26798E1EEBD6> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff30abd000 -     0x7fff30ad0fff  com.apple.PowerLog (1.0 - 1) <7EA1C552-E90E-3DF6-A5B6-915D26694670> /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog
    0x7fff30ad1000 -     0x7fff30addfff  com.apple.AppleIDAuthSupport (1.0 - 1) <1EE88692-4059-3A33-B492-E7D7112EFB0C> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff30ade000 -     0x7fff30b86fff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <8676CDCB-15CC-3723-9411-8B8AFA3B370A> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30b87000 -     0x7fff30bbafff  com.apple.MediaKit (16 - 927.40.2) <C7FB3929-E0E1-3A6C-B138-EE504CCE9EF0> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30bbb000 -     0x7fff30ca6fff  com.apple.DiskManagement (14.0 - 1733.60.1) <328DB6AD-221B-35FA-8E31-2E5CD860A0F3> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff30ca7000 -     0x7fff31061fff  com.apple.CoreAUC (322.2.0 - 322.2.0) <5E5A1D7F-5D43-3975-AA23-AA0815DCE998> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff31062000 -     0x7fff31065fff  com.apple.Mangrove (1.0 - 25) <81A9BA84-C61F-3CBF-A127-406E3FD2459E> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff31066000 -     0x7fff31093fff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <10CA0E34-19B1-365C-888C-94543A25F10F> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff31094000 -     0x7fff311b4fff  com.apple.FileProvider (326 - 326) <B2A33B9E-66D9-30B5-A18C-AD0D7F3592C5> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff311b5000 -     0x7fff311d8fff  com.apple.GenerationalStorage (2.0 - 322) <F2740CA7-334B-3F24-AFE8-2451D1A041C2> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff3154f000 -     0x7fff3161ffff  com.apple.CoreTelephony (113 - 8175.1) <149CCBA2-E5C7-3FAF-AEA1-0BBC4E7A9887> /System/Library/Frameworks/CoreTelephony.framework/Versions/A/CoreTelephony
    0x7fff3162e000 -     0x7fff31643fff  libswiftDispatch.dylib (4.40.2) <B6AAD8BA-45E1-347F-B2B1-419F3D5BEACF> /usr/lib/swift/libswiftDispatch.dylib
    0x7fff31644000 -     0x7fff317d1fff  com.apple.AVFCore (1.0 - 2000.5.4.2) <46137047-4B3D-3A90-A6ED-68B829489C20> /System/Library/PrivateFrameworks/AVFCore.framework/Versions/A/AVFCore
    0x7fff317d2000 -     0x7fff31844fff  com.apple.FrontBoardServices (702.3.3 - 702.3.3) <9EAEF19A-4167-3914-A9A8-25C36E586550> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7fff31845000 -     0x7fff3186efff  com.apple.BoardServices (1.0 - 526) <87D88A0A-A43D-301B-9393-D06E971BAEDF> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff31a27000 -     0x7fff31a66fff  com.apple.AppleVPAFramework (3.20.4 - 3.20.4) <DF632ED6-E230-3208-8741-446E8E35A515> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff31b37000 -     0x7fff31b73fff  com.apple.DebugSymbols (195.1 - 195.1) <6AA76BBC-B0F2-3F37-A6EE-19014DCD06D9> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31b74000 -     0x7fff31c31fff  com.apple.CoreSymbolication (12.2 - 64541.4) <A100000D-F881-3C3C-ABC5-3EAC7A272579> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff31c32000 -     0x7fff31c3bfff  com.apple.CoreTime (284) <1BE28F6E-940C-31C8-B460-2761FC6B4A3F> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
    0x7fff31c3c000 -     0x7fff31cb2fff  com.apple.Rapport (2.2.0 - 220.9) <D333F84F-874B-3B98-A4B2-BABD63B019CB> /System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport
    0x7fff324fb000 -     0x7fff32548fff  com.apple.coreduetcontext (1.0 - 1) <D841DF38-170F-3B40-A41C-56EC30E94FB8> /System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/CoreDuetContext
    0x7fff32549000 -     0x7fff32ac6fff  com.apple.Intents (1.0 - 1) <606E26DB-606D-3BE9-9225-A4B780A1D73C> /System/Library/Frameworks/Intents.framework/Versions/A/Intents
    0x7fff32ac7000 -     0x7fff32b2afff  com.apple.framework.Apple80211 (17.0 - 1728) <2DBC65AC-A7DF-38F9-9174-3382667FBF0F> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32b2b000 -     0x7fff32c7dfff  com.apple.CoreWiFi (3.0 - 341) <C18D2E57-A964-380F-A74B-AEFDB3B3ADEC> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32c7e000 -     0x7fff32c96fff  com.apple.BackBoardServices (1.0 - 1.0) <D0CC2360-6785-3FFF-9311-71A03C78B51A> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
    0x7fff32c97000 -     0x7fff32ccefff  com.apple.LDAPFramework (2.4.28 - 194.5) <C3E9E36B-B981-3FAD-A8EA-9BADE5F2B30D> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff32ccf000 -     0x7fff32cd0fff  com.apple.TrustEvaluationAgent (2.0 - 35) <D0B7904B-37ED-32B1-8FD3-462383F2BDCB> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff32cd1000 -     0x7fff32dd4fff  libcrypto.44.dylib (56.60.2) <7464291F-2D5C-3AE3-9197-54C8676C23F1> /usr/lib/libcrypto.44.dylib
    0x7fff32dd5000 -     0x7fff32e02fff  libssl.46.dylib (56.60.2) <0692D04B-A0C4-3632-BB08-2C0C2AC68479> /usr/lib/libssl.46.dylib
    0x7fff32e03000 -     0x7fff32eb2fff  com.apple.DiskImagesFramework (595.40.1 - 595.40.1) <B0A2C1DD-79A0-3C26-A1A8-22F1989E5415> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff32eea000 -     0x7fff32ef9fff  com.apple.xpc.RemoteServiceDiscovery (1.0 - 2038.40.38) <EFEFC279-E73A-3557-A4AE-BF67E7C96962> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff32efa000 -     0x7fff32f11fff  com.apple.xpc.RemoteXPC (1.0 - 2038.40.38) <DC43AED2-6DD7-31AB-8186-EF69ED7027C4> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
    0x7fff32f59000 -     0x7fff32f5cfff  com.apple.help (1.3.8 - 71) <599F7E42-DEF1-3B70-83AB-C3BDF727CF93> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff32f5d000 -     0x7fff32f64fff  com.apple.EFILogin (2.0 - 2) <B94BFCCA-45B6-3E80-84E7-758350D7CAFD> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff32f65000 -     0x7fff32f70fff  libcsfde.dylib (554) <1F4DFF13-17EC-3672-8A41-056F4E44A377> /usr/lib/libcsfde.dylib
    0x7fff32f71000 -     0x7fff32fd6fff  libcurl.4.dylib (121.40.2) <C9541242-9ED5-3F9B-A2B2-415503447A1F> /usr/lib/libcurl.4.dylib
    0x7fff32fd7000 -     0x7fff32fdefff  com.apple.LoginUICore (4.0 - 4.0) <8AE86484-F756-3BDE-973A-A70C0345697B> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff3319e000 -     0x7fff3319efff  com.apple.ApplicationServices (48 - 50) <7B536871-3F10-3138-B06B-9C2A3C07EC1E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff3349e000 -     0x7fff3349efff  libHeimdalProxy.dylib (79) <1BD94BF6-8E63-3B21-95DC-E5EEEBFB8AE8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff33551000 -     0x7fff33551fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <F5EC07DD-8937-37CB-84DF-C7475FFA573E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff335b9000 -     0x7fff335d9fff  com.apple.DuetActivityScheduler (1.0 - 1) <CA10D6CB-848E-3AC9-8D2D-4D5961FE1B5B> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/Versions/A/DuetActivityScheduler
    0x7fff335da000 -     0x7fff335dbfff  libswiftObjectiveC.dylib (1) <AC2752B1-F2AB-375F-89CD-1A667587D9A3> /usr/lib/swift/libswiftObjectiveC.dylib
    0x7fff335ed000 -     0x7fff335fafff  com.apple.IntentsFoundation (1.0 - 1) <9A6961E4-7769-3005-A380-38F701252BA0> /System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation
    0x7fff335fb000 -     0x7fff33600fff  com.apple.PushKit (1.0 - 1) <309B12FF-9B68-3120-ABC6-8B52A0E26127> /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
    0x7fff33601000 -     0x7fff33637fff  com.apple.C2 (1.3 - 569) <5370F4A2-1C27-395C-80E4-A36E5BF414E9> /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
    0x7fff33638000 -     0x7fff33669fff  com.apple.QuickLookThumbnailing (1.0 - 135.1) <C7826D32-4B8B-3F17-9138-AA978CA579FA> /System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fff3366a000 -     0x7fff33e77fff  com.apple.vision.EspressoFramework (1.0 - 256.2.2) <C2903F04-5EE0-3FCA-A7D8-6ABFDD38A27B> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff33e78000 -     0x7fff33e8ffff  com.apple.ANEServices (4.51 - 4.51) <F86B479B-3FA0-366C-84A6-D35253ABBF5E> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
    0x7fff33fac000 -     0x7fff33faefff  com.apple.CoreDuetDebugLogging (1.0 - 1) <65E1262F-01D6-3C96-BFAF-3BE6BB0996A8> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fff33faf000 -     0x7fff33fbcfff  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <42503D84-5D78-3F8F-83CA-73CC5E78160D> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fff34507000 -     0x7fff34557fff  com.apple.ChunkingLibrary (334 - 334) <E392AB7F-6EAC-3E2E-93F8-01BA240FEACD> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34e23000 -     0x7fff34e39fff  com.apple.CoreML.AppleNeuralEngine (1.0 - 1) <BB0C2E05-9F10-3990-9A4B-0A3796F912AB> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine
    0x7fff34f9f000 -     0x7fff34fa2fff  com.apple.Cocoa (6.11 - 23) <E44AC98B-5BEA-3087-AB41-C73CEB8A98C8> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff35b14000 -     0x7fff35b1bfff  com.apple.DisplayServicesFW (3.1 - 380) <E2038E63-63E3-3F32-A9A1-AAF16F5BFADB> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff363ac000 -     0x7fff363cdfff  com.apple.MarkupUI (1.0 - 383.3) <55FC6183-4CC7-38C2-8797-097C24FFCB76> /System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI
    0x7fff363e2000 -     0x7fff363fdfff  com.apple.openscripting (1.7 - 190) <D0B98DF9-7A61-3810-AE81-2F870DCC2AC0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff363fe000 -     0x7fff36401fff  com.apple.securityhi (9.0 - 55008) <DD7770F7-661C-363B-A1F4-8B69EB0FFB6A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff36402000 -     0x7fff36405fff  com.apple.ink.framework (10.15 - 227) <E10C40B6-2656-36D1-882C-2091CE02883A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff36406000 -     0x7fff36409fff  com.apple.CommonPanels (1.2.6 - 101) <101582BA-E64F-391A-BD23-50DCC3CF8939> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff3640a000 -     0x7fff36411fff  com.apple.ImageCapture (1708 - 1708) <FE9D13DD-D733-3B2A-B4A6-D3C8313005F5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff36412000 -     0x7fff376bafff  com.apple.JavaScriptCore (16610 - 16610.3.7.1.9) <3CEFF634-9E86-33F8-9E9C-AACAD4E3412B> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff37725000 -     0x7fff3780cfff  com.apple.audio.AVFAudio (1.0 - 477.9) <4F121DC8-938F-3E2E-ABCF-49CD95F5FD5C> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff3780d000 -     0x7fff37921fff  com.apple.AVFCapture (1.0 - 80.17.1.1) <FEA644F1-6D58-3E38-9057-33DBCC85D91A> /System/Library/PrivateFrameworks/AVFCapture.framework/Versions/A/AVFCapture
    0x7fff37922000 -     0x7fff379b6fff  com.apple.Quagga (47 - 47) <7C13C66E-7748-3D63-87F3-B4F24530E2B8> /System/Library/PrivateFrameworks/Quagga.framework/Versions/A/Quagga
    0x7fff379b7000 -     0x7fff37c12fff  com.apple.CMCapture (1.0 - 80.17.1.1) <21771336-D58A-3F59-A4BE-679B1308A4B0> /System/Library/PrivateFrameworks/CMCapture.framework/Versions/A/CMCapture
    0x7fff38624000 -     0x7fff38633fff  com.apple.HID (1.0 - 1) <E5202792-F20F-3458-8CC7-6B158058DC33> /System/Library/PrivateFrameworks/HID.framework/Versions/A/HID
    0x7fff38634000 -     0x7fff3875bfff  com.apple.QuickLookUIFramework (5.0 - 928.1) <559B0828-7637-319F-9856-3F336376FAA0> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff393f7000 -     0x7fff393fafff  com.apple.OSAServicesClient (1.0 - 1) <44E39868-F624-3644-B453-962D34737998> /System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient
    0x7fff3942e000 -     0x7fff39435fff  com.apple.URLFormatting (146 - 146.8) <B77A6E0A-66AD-3044-AB17-10ECA706A151> /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
    0x7fff3c1a0000 -     0x7fff3c1c4fff  com.apple.quicklook.QuickLookSupport (1.0 - 135.1) <44CCD2F4-B9E3-34FD-81BC-388B730D8068> /System/Library/PrivateFrameworks/QuickLookSupport.framework/Versions/A/QuickLookSupport
    0x7fff3c1c5000 -     0x7fff3c25cfff  com.apple.AirPlaySync (1.0 - 2760.6.4.6) <74BB0488-C512-36A1-A153-956D7A874AE6> /System/Library/PrivateFrameworks/AirPlaySync.framework/Versions/A/AirPlaySync
    0x7fff3c45f000 -     0x7fff3c469fff  libswiftCoreGraphics.dylib (2) <4958FE0E-ABB6-379B-9B0A-FE170AE0A87E> /usr/lib/swift/libswiftCoreGraphics.dylib
    0x7fff3c46a000 -     0x7fff3c473fff  libswiftDarwin.dylib (??? - ???) <CDFB8363-3A90-33F3-957A-FBC114E66F8D> /usr/lib/swift/libswiftDarwin.dylib
    0x7fff3d078000 -     0x7fff3d0fbfff  com.apple.CorePDF (4.0 - 529) <7E6D5BFD-7A7A-3999-84EA-28AFEB1C2CA2> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff3d0fc000 -     0x7fff3d0fffff  com.apple.print.framework.Print (15 - 271) <8411879F-7E3E-3882-BD06-68E797A3B9D6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3d100000 -     0x7fff3d103fff  com.apple.Carbon (160 - 164) <5683716A-5610-3B97-B473-B4652067E7A6> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3d1fd000 -     0x7fff3d1fdfff  com.apple.avfoundation (2.0 - 2000.5.4.2) <12890AA5-14D5-3DEA-9FBB-FBB7E3F34BDF> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff3d388000 -     0x7fff3d3a7fff  com.apple.private.SystemPolicy (1.0 - 1) <CFE0B0C6-DF5B-31EB-9D79-B23E00A80B05> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3d554000 -     0x7fff3d571fff  com.apple.sidecar-core (1.0 - 228) <7D771E63-1A57-3B3D-BBC0-2ACE9D19BA64> /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore
    0x7fff3d572000 -     0x7fff3d579fff  com.apple.QuickLookNonBaseSystem (1.0 - 1) <9E56C6AB-0873-3982-B3D6-573761702607> /System/Library/PrivateFrameworks/QuickLookNonBaseSystem.framework/Versions/A/QuickLookNonBaseSystem
    0x7fff3db20000 -     0x7fff3db37fff  com.apple.SafariServices.framework (16610 - 16610.3.7.1.9) <011F7AF4-198C-3430-B677-9CE84C23D211> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff3dcd1000 -     0x7fff3dcdcfff  com.apple.MallocStackLogging (1.0 - 1) <C1A21524-381D-39CA-AD63-A3B9F67FC6CA> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
    0x7fff3dcf2000 -     0x7fff3dd04fff  libmis.dylib (274.60.2) <54387457-A60B-3390-AD6D-3B380792CD79> /usr/lib/libmis.dylib
    0x7fff3dd12000 -     0x7fff3dd12fff  libswiftCoreFoundation.dylib (1.6) <EEDE4AFB-E921-3B6E-BEF9-85E94B86F472> /usr/lib/swift/libswiftCoreFoundation.dylib
    0x7fff3dd1e000 -     0x7fff3dd1efff  libswiftXPC.dylib (1.1) <AE90953B-1D6B-3716-81D2-65B76B5AF528> /usr/lib/swift/libswiftXPC.dylib
    0x7fff3dd1f000 -     0x7fff3dd1ffff  libswiftCoreImage.dylib (1) <9FA55C9D-E6C2-3B24-A43E-9388EE5DE86C> /usr/lib/swift/libswiftCoreImage.dylib
    0x7fff3dd20000 -     0x7fff3dd20fff  libswiftIOKit.dylib (1) <651621B4-9381-31FC-872B-E0BB9265EE9F> /usr/lib/swift/libswiftIOKit.dylib
    0x7fff3dd21000 -     0x7fff3de93fff  com.apple.CoreHandwriting (161 - 1.2) <503717BE-E9B6-3805-B9C8-8DA329788629> /System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting
    0x7fff3de94000 -     0x7fff3e0f3fff  com.apple.imageKit (3.0 - 1100) <0FB1CD82-6DCD-333B-831E-9E81A4A14C7B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff3e0f4000 -     0x7fff3e213fff  com.apple.PencilKit (1.0 - 1) <61DD7515-94AF-35A6-92AF-B1473BC8E8BF> /System/Library/Frameworks/PencilKit.framework/Versions/A/PencilKit
    0x7fff3e214000 -     0x7fff3e225fff  com.apple.sidecar-ui (1.0 - 228) <65430CA2-E7AC-3569-947B-B8B8E8D4BF9E> /System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/SidecarUI
    0x7fff3e80f000 -     0x7fff3e871fff  com.apple.ImageCaptureCore (1708 - 1708) <505F35F3-99B2-3608-9766-9AD477A0D5EB> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff3e872000 -     0x7fff3e898fff  com.apple.quartzfilters (1.10.0 - 98) <9C2F0204-D844-3C03-AEE2-1EC2DA58ACFD> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff3f03e000 -     0x7fff3f16ffff  com.apple.AnnotationKit (1.0 - 383.3) <60747C5F-3747-3D9D-A1A8-C351E83E6E40> /System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/AnnotationKit
    0x7fff3f170000 -     0x7fff3f611fff  com.apple.QuartzComposer (5.1 - 383) <CECFD875-ECE5-35A1-B97A-C493F183639C> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff3f612000 -     0x7fff3f6fffff  com.apple.PDFKit (1.0 - 950.10.3) <13BE9A0B-F8C5-3C02-B5BC-ABDDDC4A8932> /System/Library/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff41519000 -     0x7fff4151cfff  com.apple.quartzframework (1.5 - 25) <F7A81E93-FDF9-3DAC-80F9-AF4D5887B2E0> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff418f8000 -     0x7fff41916fff  libCGInterfaces.dylib (544) <488D608D-374C-3A2F-B8AC-D78E2F6E6DB7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff41917000 -     0x7fff41918fff  libswiftCoreLocation.dylib (5) <53B79035-0802-3E99-AD92-1F866D9A5DED> /usr/lib/swift/libswiftCoreLocation.dylib
    0x7fff42221000 -     0x7fff42225fff  libswiftCoreData.dylib (3) <2EB3B3C4-7463-35AB-9CC8-778065C97FC5> /usr/lib/swift/libswiftCoreData.dylib
    0x7fff464f6000 -     0x7fff464fbfff  libswiftMetal.dylib (1.3.1) <24B7851E-1439-3184-96EF-2780602A61E4> /usr/lib/swift/libswiftMetal.dylib
    0x7fff46502000 -     0x7fff4650dfff  libswiftCloudKit.dylib (962) <FC90CD4E-614F-3673-9E13-81B0DF025909> /usr/lib/swift/libswiftCloudKit.dylib
    0x7fff4826a000 -     0x7fff482b8fff  com.apple.osanalytics.OSAnalytics (1.0 - 1) <EF7537E3-982B-3FA2-BFFC-F8071EFF0B31> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
    0x7fff48b07000 -     0x7fff48b1bfff  libswiftAppKit.dylib (103.10) <A8A94895-CE8D-35B2-8E1C-CC19A8140E98> /usr/lib/swift/libswiftAppKit.dylib
    0x7fff48b1c000 -     0x7fff48b1dfff  libswiftQuartzCore.dylib (1) <8EA8BAF8-E175-3167-B80C-0CF36505E599> /usr/lib/swift/libswiftQuartzCore.dylib
    0x7fff521de000 -     0x7fff5220cfff  com.apple.HelpData (2.3 - 200) <9B4AC596-C008-3D55-AC18-5F89E7306E06> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff5220d000 -     0x7fff52227fff  com.apple.shortcut (2.16 - 117) <CDCB8322-1F8F-3AE3-B9C6-91F4C6DBD52F> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff52228000 -     0x7fff522bafff  com.apple.Symbolication (12.2 - 64541.7.1) <EC806042-5249-35DC-90BA-953A86D1854A> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff5dc57000 -     0x7fff5dc66fff  libSimplifiedChineseConverter.dylib (90) <7B0D1DCF-888E-3578-8AC6-2B409CAF3B69> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
    0x7fff6c7fc000 -     0x7fff6c802fff  libCoreFSCache.dylib (177.22) <4ECE128D-5E79-3ADF-8FE7-4FE8F565F8AA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6c803000 -     0x7fff6c807fff  libCoreVMClient.dylib (177.22) <E0DBED1D-39B4-3E51-9EA8-D1ECAED93EAB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6c808000 -     0x7fff6c817fff  com.apple.opengl (18.1.1 - 18.1.1) <D8EE3AD0-C0D0-32F7-9C6D-39341099EB55> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6c818000 -     0x7fff6c81afff  libCVMSPluginSupport.dylib (18.1.1) <5F020D32-8663-3CB8-A50C-F939D4D4C31F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6c81b000 -     0x7fff6c823fff  libGFXShared.dylib (18.1.1) <2271532D-E2B3-3D4D-ADF0-0935F8DCE89B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6c824000 -     0x7fff6c857fff  libGLImage.dylib (18.1.1) <528E53A3-33E1-34C7-8EE3-C42AE5255553> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6c858000 -     0x7fff6c894fff  libGLU.dylib (18.1.1) <15CBDF20-8A87-3D84-90F8-D19F4A2B06E2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6ca2a000 -     0x7fff6ca34fff  libGL.dylib (18.1.1) <157B74E1-F30D-3F9D-9AF8-AAA333D2812D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6de6b000 -     0x7fff6dec3fff  com.apple.opencl (4.5 - 4.5) <8A3D06D5-4E82-355C-AE1B-E2C91DB58233> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff700cb000 -     0x7fff700d5fff  com.apple.AccessibilityBundles (1.0 - 172) <5522C7FE-EAC0-3080-B363-56F19547B00A> /System/Library/PrivateFrameworks/AccessibilityBundles.framework/Versions/A/AccessibilityBundles
    0x7fff78383000 -     0x7fff7838afff  libRosetta.dylib (203.13.2) <FF72E19B-3B02-34D4-A821-3397BB28AC02> /usr/lib/libRosetta.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 196
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 87497656
    thread_create: 0
    thread_set_state: 4850

VM Region Summary:
ReadOnly portion of Libraries: Total=791.9M resident=0K(0%) swapped_out_or_unallocated=791.9M(100%)
Writable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG image                          16.1M       11 
CoreAnimation                     38.6M       11 
CoreGraphics                        16K        3 
CoreUI image data                 1240K       10 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           444.8M       80 
MALLOC guard page                   48K        9 
MALLOC_MEDIUM (reserved)           1.4G       12         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        4 
Stack                             9752K        4 
VM_ALLOCATE                       16.8M       25 
__CTF                               759        1 
__DATA                            17.3M      402 
__DATA_CONST                      19.1M      245 
__DATA_DIRTY                      1221K      150 
__FONT_DATA                          4K        1 
__LINKEDIT                       489.4M        7 
__OBJC_RO                         60.5M        1 
__OBJC_RW                         2452K        2 
__TEXT                           302.6M      407 
__UNICODE                          588K        1 
mapped file                      223.5M       22 
shared memory                       40K        4 
===========                     =======  ======= 
TOTAL                              3.4G     1420 
TOTAL, minus reserved VM space     1.7G     1420 

